<!DOCTYPE html><!--  Last Published: Sun Dec 18 2022 11:26:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="637d6b99752440e4f17098d4" data-wf-site="63234a846c8cfe190247a6b7">
<head>
  <meta charset="utf-8">
  <title>Bootcamp</title>
  <meta content="Bootcamp" property="og:title">
  <meta content="Bootcamp" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-real-world.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Josefin Sans:100,200,300,regular,500,600,700","Courier Prime:regular,700","Genos:100,200,regular,600,800","Outfit:100,regular,600,800","Righteous:regular","Orbitron:regular,600,800","Goldman:regular,700","Audiowide:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-THPMNPT');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body-2">
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THPMNPT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div class="section-3 wf-section">
    <div class="matrix-bg-bw"></div>
    <div class="dark-fade"></div>
    <div class="dark-fade bottom _10perc-bottom"></div>
    <div class="container small">
      <div id="what-is-the-real-world" class="what-is-section">
        <div class="h2-container bootcamp">
          <h2 class="h2 white-text">6-MONTH SALES &amp; MARKETING BOOTCAMP</h2>
          <div class="h2-line"></div>
        </div>
        <p class="white-text">All students of <strong class="bold-text-18">The Real World</strong> will have the opportunity to join our <strong class="bold-text-17">6-Month Bootcamp</strong>.</p>
        <p class="white-text">Every single graduate of this program will have made <strong class="bold-text-19">$20K</strong> and will have the opportunity to work with the <strong>Cobratate Team</strong> and with many other social media brands.</p>
        <div class="cta-container">
          <div class="btn-container">
            <a href="#" class="cta glow-cta w-button">LEARN FROM THE BEST</a>
            <div class="cta-back-glow"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wf-section">
    <div class="container">
      <div class="container__padding">
        <div class="div-block-23">
          <div class="h2-container">
            <h2 class="h2">WHAT&#x27;S TAUGHT IN THE BOOTCAMP?</h2>
            <div class="h2-line"></div>
          </div>
        </div>
        <div class="bootcamp__grid">
          <div class="div-block-20">
            <div id="w-node-_6e74e7f3-36e9-30f9-8679-738a791b688c-f17098d4" class="h2-container">
              <h3 class="h3">MARKETING</h3>
              <div class="h2-line v-left"></div>
            </div>
            <p class="paragraph-3">When you see a Super Bowl commercial, you’re looking at a brand paying 5 million dollars for 5 mins of your attention.</p>
            <p class="paragraph-3">In our Bootcamp, you will learn how to get the same level of viewership without spending a dollar.</p>
          </div>
          <div id="w-node-_6e74e7f3-36e9-30f9-8679-738a791b6899-f17098d4" class="bootcamp__img-container"><img src="images/marketing-g.svg" loading="lazy" width="600.5" alt="Marketing - Message, mail, play and thumbs up icons" class="image-9"></div>
          <div id="w-node-_6e74e7f3-36e9-30f9-8679-738a791b689b-f17098d4" class="bootcamp__img-container"><img src="images/adds-g.svg" loading="lazy" width="600.5" alt="Advertising - Ads button clicked by a hand and a megaphone" class="image-9"></div>
          <div id="w-node-_6e74e7f3-36e9-30f9-8679-738a791b689d-f17098d4" class="div-block-21">
            <div class="div-block-20">
              <div id="w-node-b88cf0ef-328e-d036-8d04-b43e98a2eda8-f17098d4" class="h2-container">
                <h3 class="h3">ADVERTISING</h3>
                <div class="h2-line v-left"></div>
              </div>
              <div class="rich-text-block-2 w-richtext">
                <p>Every big brand in the world makes a large part of its revenue by retargeting with ads its website visitors. </p>
                <p>Well, you too will learn how to collect a massive database of leads that you can retarget with high-converting ads.</p>
              </div>
            </div>
          </div>
          <div class="div-block-20">
            <div id="w-node-_0fd6ed4d-d323-d3ba-090a-de702af40638-f17098d4" class="h2-container">
              <h3 class="h3">SALES</h3>
              <div class="h2-line v-left"></div>
            </div>
            <div class="rich-text-block-2 w-richtext">
              <p>Sales is about helping people solve problems by inspiring them to pay you, because your solutions are worth more than the price you ask.</p>
              <p>You will learn human psychology and how to persuade people ethically, and use this skill to boost your online sales.</p>
            </div>
          </div>
          <div id="w-node-_28bafaa0-9be0-265f-cbe6-2f2d19ae9423-f17098d4" class="bootcamp__img-container"><img src="images/sales-g.svg" loading="lazy" width="600.5" alt="Sales - PC screen with person and speech bubble" class="image-9"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="wf-section">
    <div class="container">
      <div class="container__padding">
        <div class="div-block-23">
          <div class="h2-container">
            <h2 class="h2">WHAT SKILLS WILL YOU MASTER?</h2>
            <div class="h2-line"></div>
          </div>
          <p class="small-margin-p centered">Bootcamp students will master how to build their brands from <strong>absolute zero</strong> to massive profits through a set of powerful skills:</p>
          <div class="div-block-44">
            <div id="w-node-_522f3fdc-1332-bbb0-4403-c0c514758e5a-f17098d4" class="div-block-45">
              <p class="text-align-center-copy">Growing giant social media followings through viral content creation</p>
              <div class="html-embed-6 w-embed"><svg width="100%" height="100%" viewbox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.4297 42.8563L32.4118 51.642C32.7068 51.8849 33.0521 52.059 33.4228 52.1517C33.7935 52.2444 34.1801 52.2532 34.5547 52.1777C34.9328 52.1068 35.2912 51.9553 35.6055 51.7334C35.9198 51.5115 36.1827 51.2246 36.3761 50.892L53.5725 21.4277M72.3225 37.4992C72.3225 56.7305 56.7325 72.3206 37.5011 72.3206C18.2698 72.3206 2.67969 56.7305 2.67969 37.4992C2.67969 18.2678 18.2698 2.67773 37.5011 2.67773C56.7325 2.67773 72.3225 18.2678 72.3225 37.4992Z" stroke="#FF9801" stroke-width="3.57143" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </div>
            <div id="w-node-_93dd079c-bcde-1e0f-f698-7f47ed95e24b-f17098d4" class="div-block-45">
              <p class="text-align-center-copy">Monetizing huge audiences at a world-class level</p>
              <div class="html-embed-6 w-embed"><svg width="100%" height="100%" viewbox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.4297 42.8563L32.4118 51.642C32.7068 51.8849 33.0521 52.059 33.4228 52.1517C33.7935 52.2444 34.1801 52.2532 34.5547 52.1777C34.9328 52.1068 35.2912 51.9553 35.6055 51.7334C35.9198 51.5115 36.1827 51.2246 36.3761 50.892L53.5725 21.4277M72.3225 37.4992C72.3225 56.7305 56.7325 72.3206 37.5011 72.3206C18.2698 72.3206 2.67969 56.7305 2.67969 37.4992C2.67969 18.2678 18.2698 2.67773 37.5011 2.67773C56.7325 2.67773 72.3225 18.2678 72.3225 37.4992Z" stroke="#FF9801" stroke-width="3.57143" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </div>
            <div id="w-node-_2b5ee5fb-4982-bd26-e444-adbdb7d55bb7-f17098d4" class="div-block-45">
              <p class="text-align-center-copy">Using ethical persuasion to make thousands of online sales</p>
              <div class="html-embed-6 w-embed"><svg width="100%" height="100%" viewbox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.4297 42.8563L32.4118 51.642C32.7068 51.8849 33.0521 52.059 33.4228 52.1517C33.7935 52.2444 34.1801 52.2532 34.5547 52.1777C34.9328 52.1068 35.2912 51.9553 35.6055 51.7334C35.9198 51.5115 36.1827 51.2246 36.3761 50.892L53.5725 21.4277M72.3225 37.4992C72.3225 56.7305 56.7325 72.3206 37.5011 72.3206C18.2698 72.3206 2.67969 56.7305 2.67969 37.4992C2.67969 18.2678 18.2698 2.67773 37.5011 2.67773C56.7325 2.67773 72.3225 18.2678 72.3225 37.4992Z" stroke="#FF9801" stroke-width="3.57143" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </div>
            <div id="w-node-b42d3042-723c-e557-09c0-4bd721ecfe4e-f17098d4" class="div-block-45">
              <p class="text-align-center-copy">Selling via text, video call and in person</p>
              <div class="html-embed-6 w-embed"><svg width="100%" height="100%" viewbox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.4297 42.8563L32.4118 51.642C32.7068 51.8849 33.0521 52.059 33.4228 52.1517C33.7935 52.2444 34.1801 52.2532 34.5547 52.1777C34.9328 52.1068 35.2912 51.9553 35.6055 51.7334C35.9198 51.5115 36.1827 51.2246 36.3761 50.892L53.5725 21.4277M72.3225 37.4992C72.3225 56.7305 56.7325 72.3206 37.5011 72.3206C18.2698 72.3206 2.67969 56.7305 2.67969 37.4992C2.67969 18.2678 18.2698 2.67773 37.5011 2.67773C56.7325 2.67773 72.3225 18.2678 72.3225 37.4992Z" stroke="#FF9801" stroke-width="3.57143" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </div>
            <div id="w-node-_745b0583-8282-7daa-5c86-5415626b23d9-f17098d4" class="div-block-45">
              <p class="text-align-center-copy">Retargeting website traffic with paid ads</p>
              <div class="html-embed-6 w-embed"><svg width="100%" height="100%" viewbox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.4297 42.8563L32.4118 51.642C32.7068 51.8849 33.0521 52.059 33.4228 52.1517C33.7935 52.2444 34.1801 52.2532 34.5547 52.1777C34.9328 52.1068 35.2912 51.9553 35.6055 51.7334C35.9198 51.5115 36.1827 51.2246 36.3761 50.892L53.5725 21.4277M72.3225 37.4992C72.3225 56.7305 56.7325 72.3206 37.5011 72.3206C18.2698 72.3206 2.67969 56.7305 2.67969 37.4992C2.67969 18.2678 18.2698 2.67773 37.5011 2.67773C56.7325 2.67773 72.3225 18.2678 72.3225 37.4992Z" stroke="#FF9801" stroke-width="3.57143" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </div>
            <div id="w-node-_552760e5-88ab-e70d-dbb2-5079763bfd37-f17098d4" class="div-block-45">
              <p class="text-align-center-copy">Building and profiting from an email list </p>
              <div class="html-embed-6 w-embed"><svg width="100%" height="100%" viewbox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.4297 42.8563L32.4118 51.642C32.7068 51.8849 33.0521 52.059 33.4228 52.1517C33.7935 52.2444 34.1801 52.2532 34.5547 52.1777C34.9328 52.1068 35.2912 51.9553 35.6055 51.7334C35.9198 51.5115 36.1827 51.2246 36.3761 50.892L53.5725 21.4277M72.3225 37.4992C72.3225 56.7305 56.7325 72.3206 37.5011 72.3206C18.2698 72.3206 2.67969 56.7305 2.67969 37.4992C2.67969 18.2678 18.2698 2.67773 37.5011 2.67773C56.7325 2.67773 72.3225 18.2678 72.3225 37.4992Z" stroke="#FF9801" stroke-width="3.57143" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-3 wf-section">
    <div class="matrix-bg _2 bootcamp"></div>
    <div class="dark-fade _10perc-top"></div>
    <div class="dark-fade bottom"></div>
    <div class="container small">
      <div class="your-choice-section">
        <div class="h2-container bootcamp">
          <h2 class="h2 white-text"><strong class="bold-text-20">our Final Test</strong></h2>
          <div class="h2-line"></div>
        </div>
        <p class="white-text">Anyone can join our Bootcamp, there are no prerequisites.<br><br>Training with us means following our step-to-step process, putting in EFFORT and getting to <strong>$20K</strong>.</p>
        <p class="white-text">Why? Because that’s what business is all about. </p>
        <p class="white-text"><strong class="bold-text-21">Making money</strong>.</p>
        <p class="white-text">And after finishing our program, you’ll be admitted to our <strong>Final In-Person Test</strong>.</p>
        <p class="white-text">If you pass it, you’ll graduate and receive a certificate proving you&#x27;ve gone through the best Sales and Marketing training on earth.</p>
        <p class="white-text">Every graduate can immediately join the <strong>Cobratate Team</strong> as a 50/50 partner or sales representative.</p>
        <p class="white-text">Graduates will also have the opportunity to work with many other social media brands and companies.</p>
      </div>
    </div>
  </div>
  <div id="the-choice-is-yours" class="section-6 wf-section">
    <div class="container">
      <div class="your-choice__padding">
        <p class="large-p white-text centered"><strong class="bold-text-12">Are you ready to master sales and marketing?</strong></p>
        <div class="cta-container">
          <div class="btn-container">
            <a href="#" class="cta glow-cta w-button">LEARN FROM THE BEST</a>
            <div class="cta-back-glow"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-7 wf-section">
    <div class="container">
      <div class="footer__padding">
        <div class="footer-container">
          <div id="w-node-_3f015d71-237a-6aaa-5ed3-ff3c24d29b9a-24d29b96">
            <a href="https://app.therealworld.ai/chat" class="footer-link btn">Log In</a>
            <a href="https://therealworld.ai/manage" class="footer-link btn">Manage Membership</a>
            <a href="support.html" class="footer-link btn">Contact Us</a>
            <a href="terms-and-conditions.html" class="footer-link btn">Terms &amp; Conditions</a>
            <a href="privacy-policy.html" class="footer-link btn">Privacy Policy</a>
            <div class="footer-link margin-top">Need help? Contact <a href="mailto:support@therealworld.ai"><strong class="bold-text-13">support@therealworld.ai</strong></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63234a846c8cfe190247a6b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
var params = new URLSearchParams(window.location.search);
var affiliateId = params.get('a');
var liveCode = params.get('live');
var gtm = params.get('gtm');
params.delete('a');
var purchaseLink = affiliateId
  ? [
      'https://therealworld.ai/checkout?' +
        [
          'a=' + affiliateId,
          params.has('subid') && 'subid=' + params.get('subid'),
        ]
          .filter(Boolean)
          .join('&'),
    ].join('')
  : 'https://therealworld.ai/checkout';
liveCode = affiliateId ? liveCode : null;
console.log(liveCode);
if (liveCode) {
  var liveScript = document.createElement('script');
  liveScript.setAttribute('async', '');
  liveScript.src = '//code.tidio.co/' + liveCode + '.js';
  document.body.appendChild(liveScript);
} else {
  window.intercomSettings = {
    api_base: 'https://api-iam.intercom.io',
    app_id: 'z3s8zv7r',
  };
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/z3s8zv7r'
  (function () {
    var w = window;
    var ic = w.Intercom;
    if (typeof ic === 'function') {
      ic('reattach_activator');
      ic('update', w.intercomSettings);
    } else {
      var d = document;
      var i = function () {
        i.c(arguments);
      };
      i.q = [];
      i.c = function (args) {
        i.q.push(args);
      };
      w.Intercom = i;
      var l = function () {
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://widget.intercom.io/widget/z3s8zv7r';
        var x = d.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
        if (window.location.pathname === '/support') Intercom('show');
      };
      if (document.readyState === 'complete') {
        l();
      } else if (w.attachEvent) {
        w.attachEvent('onload', l);
      } else {
        w.addEventListener('load', l, false);
      }
    }
  })();
}
if (gtm) {
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', gtm);
}
var buyButtons = document.querySelectorAll('.w-button');
buyButtons.forEach(function (link) {
  if (link.getAttribute('href') && link.getAttribute('href').includes('/checkout')) {
    link.href = purchaseLink;
  }
});
</script>
</body>
</html>