<!DOCTYPE html><!--  Last Published: Sun Dec 18 2022 11:26:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="637ca4748ce7c670e8c2ff60" data-wf-site="63234a846c8cfe190247a6b7">
<head>
  <meta charset="utf-8">
  <title>Download | The Real World</title>
  <meta content="ENTER OUR PORTAL FROM ALL DEVICES" name="description">
  <meta content="Download | The Real World" property="og:title">
  <meta content="ENTER OUR PORTAL FROM ALL DEVICES" property="og:description">
  <meta content="Download | The Real World" property="twitter:title">
  <meta content="ENTER OUR PORTAL FROM ALL DEVICES" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-real-world.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Josefin Sans:100,200,300,regular,500,600,700","Courier Prime:regular,700","Genos:100,200,regular,600,800","Outfit:100,regular,600,800","Righteous:regular","Orbitron:regular,600,800","Goldman:regular,700","Audiowide:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-THPMNPT');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body-2">
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THPMNPT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div class="section-11 wf-section">
    <div class="container">
      <div class="container__padding">
        <div class="div-block-38">
          <div id="w-node-_433dda5e-392a-bc11-f6c9-22dcbdcb9d0f-e8c2ff60" class="div-block-39">
            <h1 class="heading-8">ENTER OUR PORTAL FROM ALL DEVICES</h1>
            <p class="text-white grey devices-sub-hero">Get the BETA version of <strong class="bold-text-16">The Real World</strong> App for desktop and mobile.<strong class="bold-text-15"><br></strong></p>
            <a href="#DesktopApps" class="cta white-text device-hero margin-bottom w-button">Download for Desktop</a>
            <a href="#MobileApps" class="cta white-text device-hero w-button">Download for Mobile</a>
          </div>
          <div id="w-node-_2325af6c-5bb3-c9ee-8eeb-319ca6b8be57-e8c2ff60"><img src="images/Group-47.png" loading="lazy" width="600" sizes="(max-width: 479px) 92vw, (max-width: 767px) 83vw, 45vw" srcset="images/Group-47-p-500.png 500w, images/Group-47-p-800.png 800w, images/Group-47-p-1080.png 1080w, images/Group-47.png 1200w" alt="An iPhone and a Macbook withe The Real World logo on the screen" class="image-14">
            <a href="#DesktopApps" class="cta white-text device-hero margin-bottom mobile w-button">Download for Desktop</a>
            <a href="#MobileApps" class="cta white-text device-hero mobile w-button">Download for Mobile</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="downloads-section wf-section">
    <div class="container center">
      <div class="container__padding">
        <div class="h2-container">
          <h2 id="DesktopApps" class="h2">Desktop Apps</h2>
          <div class="h2-line"></div>
        </div>
        <div class="div-block-40">
          <div id="w-node-d52ec1d8-9181-deed-588c-192dd019bbd2-e8c2ff60" class="div-block-42">
            <div class="div-block-41"><img src="images/367618_apple_ipad_ipod_mac_macintosh_icon-1.svg" loading="lazy" alt="apple logo" class="image-12">
              <h3 class="heading-9 text-white">mac OS X</h3>
            </div><img src="images/Mac.png" loading="lazy" sizes="(max-width: 479px) 77vw, (max-width: 767px) 78vw, (max-width: 991px) 26vw, 25vw" srcset="images/Mac-p-500.png 500w, images/Mac.png 705w" alt="Macbook with The Real World logo on screen" class="image-13">
            <a href="https://desktop-latest.ajtrw.workers.dev/mac" class="cta white-text w-button">Download</a>
            <div class="text-block-5">BETA</div>
          </div>
          <div id="w-node-f0fced24-80c2-f7a9-cb3c-af3ce4f1d830-e8c2ff60" class="div-block-42">
            <div class="div-block-41"><img src="images/4691321_linux_icon-1.svg" loading="lazy" alt="linux logo" class="image-12">
              <h3 class="heading-9 text-white">Linux</h3>
            </div><img src="images/Linux.png" loading="lazy" sizes="(max-width: 479px) 77vw, (max-width: 767px) 78vw, (max-width: 991px) 26vw, 25vw" srcset="images/Linux-p-500.png 500w, images/Linux.png 600w" alt="Monitor with The Real World logo on screen" class="image-13">
            <a href="https://desktop-latest.ajtrw.workers.dev/linux" class="cta white-text w-button">Download</a>
            <div class="text-block-5">BETA</div>
          </div>
          <div id="w-node-_408aa79c-c590-0a28-110f-2dda32272fd1-e8c2ff60" class="div-block-42">
            <div class="div-block-41"><img src="images/6622817_applications_social_windows_icon-1.svg" loading="lazy" alt="windows logo" class="image-12">
              <h3 class="heading-9 text-white">Windows</h3>
            </div><img src="images/Surface.png" loading="lazy" sizes="(max-width: 479px) 77vw, (max-width: 767px) 78vw, (max-width: 991px) 26vw, 25vw" srcset="images/Surface-p-500.png 500w, images/Surface.png 714w" alt="Surfacebook with The Real World logo on screen" class="image-13">
            <a href="https://desktop-latest.ajtrw.workers.dev/windows" class="cta white-text w-button">Download</a>
            <div class="text-block-5">BETA</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="MobileApps" class="downloads-section wf-section">
    <div class="container small center">
      <div class="container__padding">
        <div class="h2-container">
          <h2 class="h2">Mobile Apps</h2>
          <div class="h2-line"></div>
        </div>
        <div class="div-block-40-copy">
          <div>
            <div id="w-node-_499ecb2e-ae14-e69d-db03-5097433be1ee-e8c2ff60" class="div-block-42-copy">
              <div class="div-block-41"><img src="images/367618_apple_ipad_ipod_mac_macintosh_icon-1.svg" loading="lazy" alt="apple logo" class="image-12">
                <h3 class="heading-9 text-white">iOS</h3>
                <div class="text-block-4">Coming Soon</div>
              </div><img src="images/iphone.png" loading="lazy" alt="iPhone with Real World logo on screen" class="image-13-copy">
            </div>
          </div>
          <div>
            <div id="w-node-fd41326e-48bc-442f-7cc8-505a44c48f9a-e8c2ff60" class="div-block-42-copy">
              <div class="div-block-41"><img src="images/104471_android_icon-1.svg" loading="lazy" alt="android logo" class="image-12">
                <h3 class="heading-9 text-white">Android</h3>
                <a href="http://get-app.therealworld.ai/android" class="cta white-text mobile-apps w-button">Download</a>
              </div><img src="images/Android.png" loading="lazy" alt="Android phone with Real World logo on screen" class="image-13-copy-copy">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-7 wf-section">
    <div class="container">
      <div class="footer__padding">
        <div class="footer-container">
          <div id="w-node-_3f015d71-237a-6aaa-5ed3-ff3c24d29b9a-24d29b96">
            <a href="https://app.therealworld.ai/chat" class="footer-link btn">Log In</a>
            <a href="https://therealworld.ai/manage" class="footer-link btn">Manage Membership</a>
            <a href="support.html" class="footer-link btn">Contact Us</a>
            <a href="terms-and-conditions.html" class="footer-link btn">Terms &amp; Conditions</a>
            <a href="privacy-policy.html" class="footer-link btn">Privacy Policy</a>
            <div class="footer-link margin-top">Need help? Contact <a href="mailto:support@therealworld.ai"><strong class="bold-text-13">support@therealworld.ai</strong></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63234a846c8cfe190247a6b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
var params = new URLSearchParams(window.location.search);
var affiliateId = params.get('a');
var liveCode = params.get('live');
var gtm = params.get('gtm');
params.delete('a');
var purchaseLink = affiliateId
  ? [
      'https://therealworld.ai/checkout?' +
        [
          'a=' + affiliateId,
          params.has('subid') && 'subid=' + params.get('subid'),
        ]
          .filter(Boolean)
          .join('&'),
    ].join('')
  : 'https://therealworld.ai/checkout';
liveCode = affiliateId ? liveCode : null;
console.log(liveCode);
if (liveCode) {
  var liveScript = document.createElement('script');
  liveScript.setAttribute('async', '');
  liveScript.src = '//code.tidio.co/' + liveCode + '.js';
  document.body.appendChild(liveScript);
} else {
  window.intercomSettings = {
    api_base: 'https://api-iam.intercom.io',
    app_id: 'z3s8zv7r',
  };
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/z3s8zv7r'
  (function () {
    var w = window;
    var ic = w.Intercom;
    if (typeof ic === 'function') {
      ic('reattach_activator');
      ic('update', w.intercomSettings);
    } else {
      var d = document;
      var i = function () {
        i.c(arguments);
      };
      i.q = [];
      i.c = function (args) {
        i.q.push(args);
      };
      w.Intercom = i;
      var l = function () {
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://widget.intercom.io/widget/z3s8zv7r';
        var x = d.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
        if (window.location.pathname === '/support') Intercom('show');
      };
      if (document.readyState === 'complete') {
        l();
      } else if (w.attachEvent) {
        w.attachEvent('onload', l);
      } else {
        w.addEventListener('load', l, false);
      }
    }
  })();
}
if (gtm) {
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', gtm);
}
var buyButtons = document.querySelectorAll('.w-button');
buyButtons.forEach(function (link) {
  if (link.getAttribute('href') && link.getAttribute('href').includes('/checkout')) {
    link.href = purchaseLink;
  }
});
</script>
</body>
</html>