<!DOCTYPE html><!--  Last Published: Sun Dec 18 2022 11:26:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6375009841fe6e1b83750cf1" data-wf-site="63234a846c8cfe190247a6b7">
<head>
  <meta charset="utf-8">
  <title>Jail | The Real World</title>
  <meta content="Jail | The Real World" property="og:title">
  <meta content="Jail | The Real World" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-real-world.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Josefin Sans:100,200,300,regular,500,600,700","Courier Prime:regular,700","Genos:100,200,regular,600,800","Outfit:100,regular,600,800","Righteous:regular","Orbitron:regular,600,800","Goldman:regular,700","Audiowide:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-THPMNPT');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body--matrix--greyscale">
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THPMNPT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div class="section-2 wf-section">
    <div class="div-block-6 receipt-page"></div>
    <div class="jail-container _w-padding neg-margin-top mobile">
      <h1 class="heading-7">WELCOME TO JAIL</h1>
      <div class="main-content__wrapper__jail v-padding _w-padding--xl center">
        <div class="jail__ratio-box--16-9 margin-bottom xl">
          <div class="html-embed w-embed w-iframe"><iframe class="rumble" width="100%" height="100%" style="overflow:hidden; border-radius: 14px" src="https://rumble.com/embed/v1j2z9f/?pub=18pkv5" frameborder="0" allowfullscreen=""></iframe></div>
        </div>
        <div class="div-block-36">
          <p class="paragraph">We put you in Jail for a reason.</p>
          <p class="paragraph">Quitters don&#x27;t want to break free from enslavement.</p>
          <p class="paragraph">Quitters wish they had never taken the red pill. </p>
          <p class="paragraph">They don&#x27;t burn inside to escape the soul-crushing slavery of the Matrix.</p>
          <p class="paragraph">There is no room for quitters in The Real World.</p>
          <p class="paragraph">We understand that you may be in a tough spot. You might just have problems with your payment and are eager to return.</p>
          <p class="paragraph">So, since we genuinely want to help people escape, we&#x27;ll give you 2 months to get your act together and renew your subscription.</p>
          <p class="paragraph">If instead you choose to quit, you will be banned for life from The Real World. </p>
          <p class="paragraph">Your IPs, MAC addresses, credit cards, and emails will be blacklisted from our systems – believe us when we say there&#x27;s no coming back.</p>
          <p class="paragraph">Now, while you sit on the sidelines witnessing our endless wins, take a good look in the mirror and ask yourself:</p>
          <p class="paragraph">Am I so hopelessly dependent on the system that I&#x27;m happy being an obedient <strong>slave</strong>?</p>
          <p class="paragraph">Or am I burning inside to be <strong>free</strong> and seize this once-in-a-lifetime opportunity to live in an abundance of wealth?</p>
          <p class="paragraph">You have 2 months to decide which life path you want to take.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="the-choice-is-yours" class="section-6-copy wf-section">
    <div class="jail-container">
      <div class="main-content__wrapper__jail v-padding _w-padding--xl center border-top border">
        <div class="jail__padding">
          <p class="large-p white-text centered"><strong class="bold-text-12">The choice is yours, Neo.</strong></p>
          <div class="cta-container">
            <div class="div-block-14">
              <div class="div-block-13"><img src="images/141.svg" loading="eager" alt="" class="image-6">
                <a href="https://www.netflix.com/" target="_blank" class="button-2 blue w-button">Go Back To Netflix</a>
              </div>
              <div class="div-block-13"><img src="images/140.svg" loading="eager" alt="" class="image-6">
                <a href="https://secure.therealworld.ai/checkout" class="button-2 w-button">RENEW MY SUBSCRIPTION<span class="text-span-8"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63234a846c8cfe190247a6b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
var params = new URLSearchParams(window.location.search);
var affiliateId = params.get('a');
var liveCode = params.get('live');
var gtm = params.get('gtm');
params.delete('a');
var purchaseLink = affiliateId
  ? [
      'https://therealworld.ai/checkout?' +
        [
          'a=' + affiliateId,
          params.has('subid') && 'subid=' + params.get('subid'),
        ]
          .filter(Boolean)
          .join('&'),
    ].join('')
  : 'https://therealworld.ai/checkout';
liveCode = affiliateId ? liveCode : null;
console.log(liveCode);
if (liveCode) {
  var liveScript = document.createElement('script');
  liveScript.setAttribute('async', '');
  liveScript.src = '//code.tidio.co/' + liveCode + '.js';
  document.body.appendChild(liveScript);
} else {
  window.intercomSettings = {
    api_base: 'https://api-iam.intercom.io',
    app_id: 'z3s8zv7r',
  };
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/z3s8zv7r'
  (function () {
    var w = window;
    var ic = w.Intercom;
    if (typeof ic === 'function') {
      ic('reattach_activator');
      ic('update', w.intercomSettings);
    } else {
      var d = document;
      var i = function () {
        i.c(arguments);
      };
      i.q = [];
      i.c = function (args) {
        i.q.push(args);
      };
      w.Intercom = i;
      var l = function () {
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://widget.intercom.io/widget/z3s8zv7r';
        var x = d.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
        if (window.location.pathname === '/support') Intercom('show');
      };
      if (document.readyState === 'complete') {
        l();
      } else if (w.attachEvent) {
        w.attachEvent('onload', l);
      } else {
        w.addEventListener('load', l, false);
      }
    }
  })();
}
if (gtm) {
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', gtm);
}
var buyButtons = document.querySelectorAll('.w-button');
buyButtons.forEach(function (link) {
  if (link.getAttribute('href') && link.getAttribute('href').includes('/checkout')) {
    link.href = purchaseLink;
  }
});
</script>
</body>
</html>