<!DOCTYPE html><!--  Last Published: Sun Dec 18 2022 11:26:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63234a846c8cfe7bc147a6b8" data-wf-site="63234a846c8cfe190247a6b7">
<head>
  <meta charset="utf-8">
  <title>The Real World | Strive for Abundance</title>
  <meta content="All HU students with an active subscription will receive a $100 discount for The Real World on launch date." name="description">
  <meta content="The Real World | Strive for Abundance" property="og:title">
  <meta content="All HU students with an active subscription will receive a $100 discount for The Real World on launch date." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/63234a846c8cfe190247a6b7/6323deaa6370071dafbfd4e7_TRW%20logo%20black.svg" property="og:image">
  <meta content="The Real World | Strive for Abundance" property="twitter:title">
  <meta content="All HU students with an active subscription will receive a $100 discount for The Real World on launch date." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/63234a846c8cfe190247a6b7/6323deaa6370071dafbfd4e7_TRW%20logo%20black.svg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-real-world.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Josefin Sans:100,200,300,regular,500,600,700","Courier Prime:regular,700","Genos:100,200,regular,600,800","Outfit:100,regular,600,800","Righteous:regular","Orbitron:regular,600,800","Goldman:regular,700","Audiowide:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-THPMNPT');</script>
  <!--  End Google Tag Manager  -->
</head>
<body>
  <div class="section wf-section">
    <div class="main-container hero-container">
      <div class="hero-content__container">
        <div id="w-node-_8c6c3231-fa21-338b-d218-e204b4f59efe-c147a6b8" class="hero__left-container">
          <div class="hero__header__container">
            <div class="hero__sub-header">STRIVE FOR ABUNDANCE</div>
            <div class="hero__header__wrapper">
              <h1 class="heading">THE REAL WORLD</h1>
              <div class="hero__header__bg">
                <div class="div-block-2"></div>
              </div>
            </div>
          </div>
          <div class="hero__content__container">
            <div class="invert-box">
              <div class="text-block">Launch Date: <strong class="bold-text">November 14th</strong></div>
              <div class="invert-box__bg"></div>
              <div class="div-block-3">
                <div class="text-block-2">$147</div>
                <div data-w-id="4a4e48b3-4cf9-d937-0dea-86e42d2755c5" class="text-block-2 glow">$147</div>
              </div>
            </div>
            <p class="hero-p">All HU students with an active subscription will receive a <strong>$100 discount</strong> for The Real World on launch date.</p>
            <p class="hero-p">More exclusive announcements to all HU students soon.</p>
            <p class="hero-p"><strong>We have only just begun.</strong></p>
          </div>
        </div>
        <div id="w-node-ebc5e60a-5d7c-3f68-a62e-5d0af3bb5b35-c147a6b8" class="hero__logo-banner">
          <div class="banner__content"><img src="images/trw.svg" loading="lazy" alt="The Real World logo" class="image">
            <div class="div-block-4">
              <a href="#" class="button w-button">JOIN THE REAL WORLD</a>
              <div data-w-id="07b6512e-f697-5e8e-c213-f2777db5ea8c" class="button glow">JOIN THE REAL WORLD</div>
            </div>
          </div>
          <div class="banner__bg--out">
            <div class="banner__bg--in"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="main-container">
      <div class="content__bg--out">
        <div class="content__bg--in"></div>
      </div>
      <div class="header2__container">
        <h2 class="header2--invert">WHAT IS <span class="text-span">THE REAL WORLD</span> ?</h2>
      </div>
      <div class="doc-page _1">
        <div class="doc__header"><img src="images/TRW-logo-black.svg" loading="lazy" alt="TRW Logo Black" class="image-2">
          <div class="doc-text">September 15th, <span class="redacted">____</span></div>
        </div>
        <div class="doc__title__container"><img src="images/Ellipse-14.svg" loading="lazy" alt="Black Dot" class="dot">
          <div class="doc__title"><strong>TOP SECRET</strong></div><img src="images/Ellipse-14.svg" loading="lazy" alt="Black Dot" class="dot">
        </div>
        <p class="doc__text"><strong>The Real World</strong> is a global community of like-minded individuals who follow the Tate Tenet of acquiring an abundance of wealth.</p>
        <p class="doc__text">It’s an online platform built for financial and professional excellence.</p>
        <p class="doc__text">It’s for those who want to break free from the Matrix.</p>
        <div class="doc__cta__container">
          <div class="doc__cta__text"><span class="redacted large">Secure your Spot in The Real World</span></div>
          <div class="div-block-5">
            <a href="#" class="doc__cta__button w-button">[ JOIN NOW ]</a>
            <div data-w-id="7965a9f5-6b24-3c7a-d7d3-0fae77439cd2" class="doc__cta__button glow">[ JOIN NOW ]</div>
          </div>
        </div>
      </div>
      <div class="doc-page text-block-2">
        <div class="doc__title__container"><img src="images/Ellipse-14.svg" loading="lazy" alt="Black Dot" class="dot">
          <div class="doc__title"><strong>TOP SECRET</strong></div><img src="images/Ellipse-14.svg" loading="lazy" alt="Black Dot" class="dot">
        </div>
        <h2 class="doc__h2"><strong>How does The Real World work?</strong></h2>
        <p class="doc__text"><span class="redacted">___ ______</span> community <span class="redacted">_______ __ ____________ _____ ___________ ___ ________ _________ ___ ________ __ ____ _______ _________</span></p>
        <p class="doc__text"><span class="redacted">____ ________ ______ ______ _ ______ ___ _____ ___ ___ _______ ____ ____ ______ _________</span></p>
        <p class="doc__text"><span class="redacted">______ ___________ ______ _______ ___ _________ ____ _______ ____________ ___ ___ ____________ ______ __ ____ ________ ______</span></p>
        <p class="doc__text"><span class="redacted">___ ____ _______ __ ___ ________ ___________ ___ __________ _________ _____ _______ __ __ ___ ____ ________</span> striving for an abundance of wealth.</p>
        <p class="doc__text xl">Welcome to The Real World.</p>
        <p class="doc__text signature"><span class="redacted">_____ ______ ____ ___</span></p>
        <p class="doc__text signature">MORPHEUS</p>
        <div class="doc__cta__container">
          <div class="doc__cta__text"><span class="redacted large">Secure your Spot in The Real World</span></div>
          <div class="div-block-5">
            <a href="#" class="doc__cta__button w-button">[ JOIN NOW ]</a>
            <div data-w-id="57aa0ff4-34a8-c090-2ee4-18fc457f1253" class="doc__cta__button glow">[ JOIN NOW ]</div>
          </div>
        </div>
      </div><img src="images/trw.svg" loading="lazy" alt="The Real World logo" class="content__image">
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63234a846c8cfe190247a6b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
var params = new URLSearchParams(window.location.search);
var affiliateId = params.get('a');
var liveCode = params.get('live');
var gtm = params.get('gtm');
params.delete('a');
var purchaseLink = affiliateId
  ? [
      'https://therealworld.ai/checkout?' +
        [
          'a=' + affiliateId,
          params.has('subid') && 'subid=' + params.get('subid'),
        ]
          .filter(Boolean)
          .join('&'),
    ].join('')
  : 'https://therealworld.ai/checkout';
liveCode = affiliateId ? liveCode : null;
console.log(liveCode);
if (liveCode) {
  var liveScript = document.createElement('script');
  liveScript.setAttribute('async', '');
  liveScript.src = '//code.tidio.co/' + liveCode + '.js';
  document.body.appendChild(liveScript);
} else {
  window.intercomSettings = {
    api_base: 'https://api-iam.intercom.io',
    app_id: 'z3s8zv7r',
  };
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/z3s8zv7r'
  (function () {
    var w = window;
    var ic = w.Intercom;
    if (typeof ic === 'function') {
      ic('reattach_activator');
      ic('update', w.intercomSettings);
    } else {
      var d = document;
      var i = function () {
        i.c(arguments);
      };
      i.q = [];
      i.c = function (args) {
        i.q.push(args);
      };
      w.Intercom = i;
      var l = function () {
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://widget.intercom.io/widget/z3s8zv7r';
        var x = d.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
        if (window.location.pathname === '/support') Intercom('show');
      };
      if (document.readyState === 'complete') {
        l();
      } else if (w.attachEvent) {
        w.attachEvent('onload', l);
      } else {
        w.addEventListener('load', l, false);
      }
    }
  })();
}
if (gtm) {
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', gtm);
}
var buyButtons = document.querySelectorAll('.w-button');
buyButtons.forEach(function (link) {
  if (link.getAttribute('href') && link.getAttribute('href').includes('/checkout')) {
    link.href = purchaseLink;
  }
});
</script>
</body>
</html>