<!DOCTYPE html><!--  Last Published: Sun Dec 18 2022 11:26:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="633b3353cfccc17edb80dd79" data-wf-site="63234a846c8cfe190247a6b7">
<head>
  <meta charset="utf-8">
  <title>The Real World</title>
  <meta content="Lock in your spot in The Real World" name="description">
  <meta content="The Real World" property="og:title">
  <meta content="Lock in your spot in The Real World" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/63234a846c8cfe190247a6b7/63430fa23ef0a5a03a4a0770_Mask%20group.png" property="og:image">
  <meta content="The Real World" property="twitter:title">
  <meta content="Lock in your spot in The Real World" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/63234a846c8cfe190247a6b7/63430fa23ef0a5a03a4a0770_Mask%20group.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-real-world.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Josefin Sans:100,200,300,regular,500,600,700","Courier Prime:regular,700","Genos:100,200,regular,600,800","Outfit:100,regular,600,800","Righteous:regular","Orbitron:regular,600,800","Goldman:regular,700","Audiowide:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-THPMNPT');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body">
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THPMNPT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div data-w-id="70c2a23a-e49e-a254-2530-6f424a087dad" class="load-animation">
    <div class="container v-padding _w-padding full-h">
      <div class="hero-content__wrapper">
        <div class="video-container">
          <div class="w-embed">
            <style>
.typewriter .type-text{
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 1ch solid #25d366; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  letter-spacing: .15em; /* Adjust as needed */
}
.typewriter .type-text{
  animation: 
    typing 2s steps(15, end),
    blink-caret .75s step-end infinite;
}
.typewriter.2 .type-text.2{
  animation: 
    typing 2s steps(21, end),
    blink-caret .75s step-end infinite;
}
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #25d366; }
}
</style>
          </div>
          <div class="typewriter _1">
            <div class="type-text">Wake up, Neo...</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-section wf-section">
    <div id="full-video" class="full-video">
      <div id="ratio-box" class="jail__ratio-box--16-9 full-width">
        <div class="html-embed w-embed w-script">
          <script src="https://fast.wistia.com/assets/external/E-v1.js" async=""></script>
          <div class="wistia_embed wistia_async_behoouhq0y allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen muted=true autoplay=true controlsVisibleOnLoad=false fullscreenButton=false playbar=false playButton=false settingsControl=false silentAutoPlay=true smallPlayButton=false volumeControl=false videoFoam=true playSuspendedOffScreen=true fitStrategy=cover fakeFullscreen=false fullscreenOnRotateToLandscape=true" style="height:100%;width:100%">&nbsp;</div>
          <script>
//GET THE VIDEO
window._wq = window._wq || [];
_wq.push({ id: 'behoouhq0y', onReady: function(video) {
    var video = Wistia.api("behoouhq0y");
    video.play();
    var isPlaying = false;
    $(document).on('click', '#hero-content' ,function() {
      //alert("width = " + $(window).width());
      if($(window).width() <= 767){
      	// only go fullscreen if it's ios
      	var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
      	if (isIOS) {
          video.requestFullscreen();
        }
        $('#ratio-box').css("height", "auto");
      $('#full-video').css("width", "100%");
      $('#full-video').css("left", "auto");
      $('#full-video').css("right", "auto");
      }
    	if(!isPlaying){
    		video.time(0);
      	video.volume(0.8);
      } 
      video.play();
      video.unmute();
      isPlaying = true;
    });
    video.bind("pause", function() { 
    	$('#hero-content').css("display", "block");
    	$('#hero-content').css("opacity", "1");
      $('#ratio-box').css("height", "100%");      
      $('#full-video').css("width", "178vh");
      $('#full-video').css("left", "-39vh");
      $('#full-video').css("right", "-39vh");
    	cleanUp(); 
      return video.unbind; 
    });
    video.bind("cancelfullscreen", function() { 
      $('#ratio-box').css("height", "100%");
      $('#full-video').css("width", "178vh");
      $('#full-video').css("left", "-39vh");
      $('#full-video').css("right", "-39vh");
    	var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
      if (isIOS) {
          $('#hero-content').css("display", "block");
          $('#hero-content').css("opacity", "1");
          video.pause();
          cleanUp(); 
      }
      return video.unbind; 
    });
    /*
    $(document).on('click', '.wistia-embed video', function() {
    console.log("click ");
    	$('#hero-content').toggleClass('show');
    });
     */
}});
</script>
        </div>
      </div>
    </div>
    <div id="hero-content" data-w-id="1c5ee218-394c-7bcf-6238-fae03b796a1a" style="opacity:1;display:flex" class="hero-content">
      <div class="container _w-padding full-h"><img src="images/Mask-group.webp" loading="lazy" srcset="images/Mask-group-p-500.png 500w, images/Mask-group.webp 517w" sizes="(max-width: 479px) 46vw, (max-width: 767px) 30vw, 20vw" alt="The Real World logo" class="image-8">
        <div class="div-block-16">
          <h1 class="heading-3">THE <span class="text-span-4">REAL WORLD</span></h1>
          <div class="sub-header">Click The Screen to Play</div>
          <div data-w-id="23a29fd5-74a2-4fd1-74ca-bee5386926cc" class="html-embed-3 w-embed">
            <?xml version="1.0" ?><svg fill="inherit" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
              <path clip-rule="evenodd" d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21ZM12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23Z" fill="currentColor" fill-rule="evenodd"></path>
              <path d="M16 12L10 16.3301V7.66987L16 12Z" fill="currentColor"></path>
            </svg>
          </div>
        </div>
        <div class="div-block-17"></div>
      </div>
    </div>
    <a id="scroll" href="#the-real-world-is-coming" style="-webkit-transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-8 w-inline-block">
      <div class="div-block-9">
        <div class="html-embed-4 left w-embed">
          <?xml version="1.0" ?><svg viewbox="0 0 20 20" fill="#fff" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path>
          </svg>
        </div>
        <div class="sub-header small">Scroll Down</div>
        <div class="html-embed-4 right w-embed">
          <?xml version="1.0" ?><svg viewbox="0 0 20 20" fill="#fff" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path>
          </svg>
        </div>
      </div>
    </a>
  </div>
  <div class="section-2 wf-section">
    <div class="div-block-6"></div>
    <div id="the-real-world-is-coming" class="container _w-padding neg-margin-top temp">
      <div class="main-content__wrapper v-padding _w-padding--xl">
        <div class="div-block-11"><img src="images/Mask-group-1.webp" loading="lazy" alt="The Real World logo" class="image-4"></div>
        <h1 class="heading-2"><strong class="bold-text-5">THE REAL WORLD </strong><span><strong class="bold-text-5">IS COMING.</strong></span></h1>
        <p class="paragraph">The Matrix wants you poor, weak, alone and complacent.</p>
        <p class="paragraph">When a powerful force like Andrew Tate tries to wake you up, the Matrix attempts to erase him.</p>
        <p class="paragraph"><strong>It&#x27;s time to wake up, Neo</strong>. You must become rich, strong, well-connected, with a soul of fire.</p>
        <p class="paragraph">We are opening a mass portal to escape slavery.</p>
        <p class="paragraph">THE REAL WORLD is a community, a membership, an educational platform, it&#x27;s a way out.</p>
        <p class="paragraph">THE REAL WORLD launches on November 14th, at a monthly membership cost of <strong>$149</strong>.</p>
        <p class="paragraph">But today?</p>
        <p class="paragraph"><strong>You can purchase a golden ticket.</strong></p>
        <p class="paragraph"><strong>This ticket costs $19.</strong></p>
        <p class="paragraph">This ticket secures your membership to The Real World at the discounted monthly membership price of <strong>$49</strong>.</p>
        <p class="paragraph">We have spent months in development and the portal opens soon.</p>
        <p class="paragraph"><strong>Secure your $100 discount with a </strong><strong>$19 payment today</strong><strong> while tickets are still available.</strong></p>
        <p class="paragraph">THE REAL WORLD launches November 14th.</p>
        <p class="paragraph margin-top right"><strong>- Andrew Tate AKA: Morpheus</strong></p>
        <div class="div-block-18">
          <p class="paragraph margin-top center xl"><strong class="bold-text-8">The choice is yours, Neo.</strong></p>
          <p class="paragraph center xl">Do you want to escape or not?</p>
          <div class="div-block-14">
            <div class="div-block-13"><img src="images/141.svg" loading="lazy" alt="" class="image-6">
              <a href="https://www.netflix.com/" target="_blank" class="button-2 blue w-button">GO TO NETFLIX</a>
            </div>
            <div class="div-block-13"><img src="images/140.svg" loading="lazy" alt="" class="image-6">
              <a href="https://therealworld.ai/checkout" class="button-2 w-button">SIGN ME UP</a>
            </div>
          </div>
          <div class="div-block-19"></div>
        </div>
        <section class="section_faq5">
          <div class="margin-bottom margin-xxlarge">
            <div class="max-width-large">
              <div class="margin-bottom margin-small">
                <h2 class="heading-6">FAQs</h2>
              </div>
            </div>
          </div>
          <div class="faq5_component">
            <div class="w-layout-grid faq5_list">
              <div class="faq5_accordion">
                <div data-w-id="da7bb5e0-8dc3-7ba5-203d-c4e721eeaf1c" class="faq5_question">
                  <div class="text-size-medium text-weight-bold"><strong>Are HU and The Real World the same or are they different?</strong></div><img src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031621ef64aee78_icon_plus.svg" loading="lazy" alt="" class="faq5_icon">
                </div>
                <div style="height:0px" class="faq5_answer">
                  <div class="margin-bottom margin-small">
                    <div class="max-width-large">
                      <p>Hustler’s University was Step 1 of our 3-Step Plan.<br>‍<br>The Real World is Step 2. What is TRW about? MASS EXODUS.<br><br>The educational platform at Hustler’s University will be completely outside of the Matrix.<br>‍<br>The Real World will have a self-reliant infrastructure with no points of attack, so we can teach wealth creation methods never taught before in HU.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="faq5_accordion">
                <div data-w-id="da7bb5e0-8dc3-7ba5-203d-c4e721eeaf26" class="faq5_question">
                  <div class="text-size-medium text-weight-bold"><strong>I am an HU member. Will I have access to TRW?</strong></div><img src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031621ef64aee78_icon_plus.svg" loading="lazy" alt="" class="faq5_icon">
                </div>
                <div style="height:0px" class="faq5_answer">
                  <div class="margin-bottom margin-small">
                    <div class="max-width-large">
                      <p>All HU students will have <strong>free</strong> access to The Real World as long as they keep their HU subscription active.<br><br>You don’t need to register for The Real World on this page, and your membership fee will still be $49 monthly.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="faq5_accordion">
                <div data-w-id="da7bb5e0-8dc3-7ba5-203d-c4e721eeaf30" class="faq5_question">
                  <div class="text-size-medium text-weight-bold"><strong>I already got the preorder of TRW, but I am an HU student. Will I be charged twice?</strong> </div><img src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031621ef64aee78_icon_plus.svg" loading="lazy" alt="" class="faq5_icon">
                </div>
                <div style="height:0px" class="faq5_answer">
                  <div class="margin-bottom margin-small">
                    <div class="max-width-large">
                      <p>No. After its release, all students who paid for The Real World&#x27;s preorder will have the cost deducted from their HU renewal fee.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="faq5_accordion">
                <div data-w-id="da7bb5e0-8dc3-7ba5-203d-c4e721eeaf3a" class="faq5_question">
                  <div class="text-size-medium text-weight-bold"><strong>I bought the preorder, but I don’t have access to TRW. Why?</strong></div><img src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031621ef64aee78_icon_plus.svg" loading="lazy" alt="" class="faq5_icon">
                </div>
                <div style="height:0px" class="faq5_answer">
                  <div class="margin-bottom margin-small">
                    <div class="max-width-large">
                      <p>With the $19 preorder of TRW, you’ve secured a $100 discount on your membership forever.<br><br>TRW will launch on November 14th, with a full price of $149 monthly, but you’ll be charged 49$.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="div-block-18">
          <p class="paragraph margin-top center xl"><strong class="bold-text-8">The choice is yours, Neo.</strong></p>
          <p class="paragraph center xl">Do you want to escape or not?</p>
          <div class="div-block-14">
            <div class="div-block-13"><img src="images/141.svg" loading="lazy" alt="" class="image-6">
              <a href="https://www.netflix.com/" target="_blank" class="button-2 blue w-button">GO TO NETFLIX</a>
            </div>
            <div class="div-block-13"><img src="images/140.svg" loading="lazy" alt="" class="image-6">
              <a href="https://therealworld.ai/checkout" class="button-2 w-button">SIGN ME UP</a>
            </div>
          </div>
          <div class="div-block-19"></div>
        </div>
        <div class="footer">
          <a href="terms-and-conditions.html" class="link-2">Terms &amp; Conditions</a>
          <a href="privacy-policy.html" class="link-2">Privacy Policy</a>
          <a href="https://therealworld.ai/manage" class="link-2">Manage Membership</a>
          <a href="support.html" class="link-2">Contact Us</a>
          <div class="link-2 margin-top">Need help? Contact <a href="mailto:support@therealworld.ai"><strong>support@therealworld.ai</strong></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63234a846c8cfe190247a6b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
var params = new URLSearchParams(window.location.search);
var affiliateId = params.get('a');
var liveCode = params.get('live');
var gtm = params.get('gtm');
params.delete('a');
var purchaseLink = affiliateId
  ? [
      'https://therealworld.ai/checkout?' +
        [
          'a=' + affiliateId,
          params.has('subid') && 'subid=' + params.get('subid'),
        ]
          .filter(Boolean)
          .join('&'),
    ].join('')
  : 'https://therealworld.ai/checkout';
liveCode = affiliateId ? liveCode : null;
console.log(liveCode);
if (liveCode) {
  var liveScript = document.createElement('script');
  liveScript.setAttribute('async', '');
  liveScript.src = '//code.tidio.co/' + liveCode + '.js';
  document.body.appendChild(liveScript);
} else {
  window.intercomSettings = {
    api_base: 'https://api-iam.intercom.io',
    app_id: 'z3s8zv7r',
  };
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/z3s8zv7r'
  (function () {
    var w = window;
    var ic = w.Intercom;
    if (typeof ic === 'function') {
      ic('reattach_activator');
      ic('update', w.intercomSettings);
    } else {
      var d = document;
      var i = function () {
        i.c(arguments);
      };
      i.q = [];
      i.c = function (args) {
        i.q.push(args);
      };
      w.Intercom = i;
      var l = function () {
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://widget.intercom.io/widget/z3s8zv7r';
        var x = d.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
        if (window.location.pathname === '/support') Intercom('show');
      };
      if (document.readyState === 'complete') {
        l();
      } else if (w.attachEvent) {
        w.attachEvent('onload', l);
      } else {
        w.addEventListener('load', l, false);
      }
    }
  })();
}
if (gtm) {
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', gtm);
}
var buyButtons = document.querySelectorAll('.w-button');
buyButtons.forEach(function (link) {
  if (link.getAttribute('href') && link.getAttribute('href').includes('/checkout')) {
    link.href = purchaseLink;
  }
});
</script>
</body>
</html>