<!DOCTYPE html><!--  Last Published: Sun Dec 18 2022 11:26:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="637ba7897ca84d97e34c67df" data-wf-site="63234a846c8cfe190247a6b7">
<head>
  <meta charset="utf-8">
  <title>Pilot Program Success</title>
  <meta content="Pilot Program Success" property="og:title">
  <meta content="Pilot Program Success" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-real-world.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Josefin Sans:100,200,300,regular,500,600,700","Courier Prime:regular,700","Genos:100,200,regular,600,800","Outfit:100,regular,600,800","Righteous:regular","Orbitron:regular,600,800","Goldman:regular,700","Audiowide:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-THPMNPT');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body-2">
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THPMNPT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div class="pilotprogram-section wf-section">
    <div class="container center">
      <div class="container__padding">
        <div class="h2-container">
          <h1 class="h2">PILOT PROGRAM SUCCESS</h1>
          <div class="h2-line"></div>
        </div>
        <div class="gallery-container">
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/Schermata-2022-11-21-alle-15.43.43.jpg" loading="lazy" srcset="images/Schermata-2022-11-21-alle-15.43.43-p-500.jpg 500w, images/Schermata-2022-11-21-alle-15.43.43.jpg 504w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Schermata 2022-11-21 alle 15.43.43.jpg",
      "fileName": "Schermata 2022-11-21 alle 15.43.43.jpg",
      "fileSize": 49868,
      "height": 672,
      "url": "images/Schermata-2022-11-21-alle-15.43.43.jpg",
      "width": 504,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/Schermata-2022-11-21-alle-15.28.01.jpg" loading="lazy" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Schermata 2022-11-21 alle 15.28.01.jpg",
      "fileName": "Schermata 2022-11-21 alle 15.28.01.jpg",
      "fileSize": 19902,
      "height": 371,
      "url": "images/Schermata-2022-11-21-alle-15.28.01.jpg",
      "width": 490,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/Schermata-2022-11-21-alle-15.40.24.jpg" loading="lazy" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Schermata 2022-11-21 alle 15.40.24.jpg",
      "fileName": "Schermata 2022-11-21 alle 15.40.24.jpg",
      "fileSize": 13504,
      "height": 191,
      "url": "images/Schermata-2022-11-21-alle-15.40.24.jpg",
      "width": 484,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/Schermata-2022-11-21-alle-15.37.27.jpg" loading="lazy" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Schermata 2022-11-21 alle 15.37.27.jpg",
      "fileName": "Schermata 2022-11-21 alle 15.37.27.jpg",
      "fileSize": 13542,
      "height": 401,
      "url": "images/Schermata-2022-11-21-alle-15.37.27.jpg",
      "width": 357,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/Schermata-2022-11-21-alle-15.34.55.jpg" loading="lazy" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Schermata 2022-11-21 alle 15.34.55.jpg",
      "fileName": "Schermata 2022-11-21 alle 15.34.55.jpg",
      "fileSize": 18966,
      "height": 399,
      "url": "images/Schermata-2022-11-21-alle-15.34.55.jpg",
      "width": 267,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/Schermata-2022-11-21-alle-15.37.56.jpg" loading="lazy" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Schermata 2022-11-21 alle 15.37.56.jpg",
      "fileName": "Schermata 2022-11-21 alle 15.37.56.jpg",
      "fileSize": 11519,
      "height": 235,
      "url": "images/Schermata-2022-11-21-alle-15.37.56.jpg",
      "width": 487,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/Schermata-2022-11-21-alle-15.36.59.jpg" loading="lazy" srcset="images/Schermata-2022-11-21-alle-15.36.59-p-500.jpg 500w, images/Schermata-2022-11-21-alle-15.36.59.jpg 502w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Schermata 2022-11-21 alle 15.36.59.jpg",
      "fileName": "Schermata 2022-11-21 alle 15.36.59.jpg",
      "fileSize": 14147,
      "height": 350,
      "url": "images/Schermata-2022-11-21-alle-15.36.59.jpg",
      "width": 502,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/8.jpg" loading="lazy" srcset="images/8-p-500.jpg 500w, images/8.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "8.jpg",
      "fileName": "8.jpg",
      "fileSize": 108968,
      "height": 726,
      "url": "images/8.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/12.jpg" loading="lazy" srcset="images/12-p-500.jpg 500w, images/12.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "12.jpg",
      "fileName": "12.jpg",
      "fileSize": 148657,
      "height": 960,
      "url": "images/12.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/9.jpg" loading="lazy" srcset="images/9-p-500.jpg 500w, images/9.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "9.jpg",
      "fileName": "9.jpg",
      "fileSize": 123146,
      "height": 906,
      "url": "images/9.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/3.jpg" loading="lazy" srcset="images/3-p-500.jpg 500w, images/3.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "3.jpg",
      "fileName": "3.jpg",
      "fileSize": 122952,
      "height": 761,
      "url": "images/3.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a><img src="images/21.jpg" loading="lazy" srcset="images/21-p-500.jpg 500w, images/21.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/13.jpg" loading="lazy" srcset="images/13-p-500.jpg 500w, images/13.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "13.jpg",
      "fileName": "13.jpg",
      "fileSize": 119526,
      "height": 671,
      "url": "images/13.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/11.jpg" loading="lazy" srcset="images/11-p-500.jpg 500w, images/11.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "11.jpg",
      "fileName": "11.jpg",
      "fileSize": 120511,
      "height": 781,
      "url": "images/11.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/10.jpg" loading="lazy" srcset="images/10-p-500.jpg 500w, images/10.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "10.jpg",
      "fileName": "10.jpg",
      "fileSize": 91982,
      "height": 476,
      "url": "images/10.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/7.jpg" loading="lazy" srcset="images/7-p-500.jpg 500w, images/7.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "7.jpg",
      "fileName": "7.jpg",
      "fileSize": 64825,
      "height": 427,
      "url": "images/7.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/23.jpg" loading="lazy" srcset="images/23-p-500.jpg 500w, images/23.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "23.jpg",
      "fileName": "23.jpg",
      "fileSize": 50207,
      "height": 274,
      "url": "images/23.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/6.jpg" loading="lazy" srcset="images/6-p-500.jpg 500w, images/6.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "6.jpg",
      "fileName": "6.jpg",
      "fileSize": 31196,
      "height": 239,
      "url": "images/6.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/5.jpg" loading="lazy" srcset="images/5-p-500.jpg 500w, images/5.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "5.jpg",
      "fileName": "5.jpg",
      "fileSize": 80708,
      "height": 522,
      "url": "images/5.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/4.jpg" loading="lazy" srcset="images/4-p-500.jpg 500w, images/4.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "4.jpg",
      "fileName": "4.jpg",
      "fileSize": 57561,
      "height": 362,
      "url": "images/4.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/2.jpg" loading="lazy" srcset="images/2-p-500.jpg 500w, images/2.jpg 537w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "2.jpg",
      "fileName": "2.jpg",
      "fileSize": 111739,
      "height": 607,
      "url": "images/2.jpg",
      "width": 537,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/1.jpg" loading="lazy" srcset="images/1-p-500.jpg 500w, images/1.jpg 539w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "1.jpg",
      "fileName": "1.jpg",
      "fileSize": 124509,
      "height": 770,
      "url": "images/1.jpg",
      "width": 539,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/Schermata-2022-11-21-alle-19.15.43.jpg" loading="lazy" srcset="images/Schermata-2022-11-21-alle-19.15.43-p-500.jpg 500w, images/Schermata-2022-11-21-alle-19.15.43.jpg 732w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Schermata 2022-11-21 alle 19.15.43.jpg",
      "fileName": "Schermata 2022-11-21 alle 19.15.43.jpg",
      "fileSize": 18708,
      "height": 360,
      "url": "images/Schermata-2022-11-21-alle-19.15.43.jpg",
      "width": 732,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/27.jpg" loading="lazy" srcset="images/27-p-500.jpg 500w, images/27.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "27.jpg",
      "fileName": "27.jpg",
      "fileSize": 82164,
      "height": 734,
      "url": "images/27.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/26.jpg" loading="lazy" srcset="images/26-p-500.jpg 500w, images/26.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "26.jpg",
      "fileName": "26.jpg",
      "fileSize": 47301,
      "height": 436,
      "url": "images/26.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/25.jpg" loading="lazy" srcset="images/25-p-500.jpg 500w, images/25.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "25.jpg",
      "fileName": "25.jpg",
      "fileSize": 57480,
      "height": 605,
      "url": "images/25.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/20.jpg" loading="lazy" srcset="images/20-p-500.jpg 500w, images/20.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "20.jpg",
      "fileName": "20.jpg",
      "fileSize": 136835,
      "height": 960,
      "url": "images/20.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "21.jpg",
      "fileName": "21.jpg",
      "fileSize": 39920,
      "height": 348,
      "url": "images/21.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/17.jpg" loading="lazy" srcset="images/17-p-500.jpg 500w, images/17.jpg 539w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "17.jpg",
      "fileName": "17.jpg",
      "fileSize": 40886,
      "height": 378,
      "url": "images/17.jpg",
      "width": 539,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/22.jpg" loading="lazy" srcset="images/22-p-500.jpg 500w, images/22.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "22.jpg",
      "fileName": "22.jpg",
      "fileSize": 36788,
      "height": 389,
      "url": "images/22.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/18.jpg" loading="lazy" srcset="images/18-p-500.jpg 500w, images/18.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "18.jpg",
      "fileName": "18.jpg",
      "fileSize": 111695,
      "height": 656,
      "url": "images/18.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/19.jpg" loading="lazy" srcset="images/19-p-500.jpg 500w, images/19.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "19.jpg",
      "fileName": "19.jpg",
      "fileSize": 51816,
      "height": 385,
      "url": "images/19.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/37.jpg" loading="lazy" srcset="images/37-p-500.jpg 500w, images/37.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "37.jpg",
      "fileName": "37.jpg",
      "fileSize": 49121,
      "height": 319,
      "url": "images/37.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/33.jpg" loading="lazy" srcset="images/33-p-500.jpg 500w, images/33.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "33.jpg",
      "fileName": "33.jpg",
      "fileSize": 84510,
      "height": 336,
      "url": "images/33.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/31.jpg" loading="lazy" srcset="images/31-p-500.jpg 500w, images/31.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "31.jpg",
      "fileName": "31.jpg",
      "fileSize": 138036,
      "height": 743,
      "url": "images/31.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/32.jpg" loading="lazy" srcset="images/32-p-500.jpg 500w, images/32.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "32.jpg",
      "fileName": "32.jpg",
      "fileSize": 135010,
      "height": 812,
      "url": "images/32.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/36.jpg" loading="lazy" srcset="images/36-p-500.jpg 500w, images/36.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "36.jpg",
      "fileName": "36.jpg",
      "fileSize": 106953,
      "height": 456,
      "url": "images/36.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/34.jpg" loading="lazy" srcset="images/34-p-500.jpg 500w, images/34.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "34.jpg",
      "fileName": "34.jpg",
      "fileSize": 148508,
      "height": 551,
      "url": "images/34.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/30.jpg" loading="lazy" srcset="images/30-p-500.jpg 500w, images/30.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "30.jpg",
      "fileName": "30.jpg",
      "fileSize": 164358,
      "height": 960,
      "url": "images/30.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/35.jpg" loading="lazy" srcset="images/35-p-500.jpg 500w, images/35.jpg 540w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "35.jpg",
      "fileName": "35.jpg",
      "fileSize": 148108,
      "height": 857,
      "url": "images/35.jpg",
      "width": 540,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
          <a href="#" class="gallery-item w-inline-block w-lightbox"><img src="images/16.jpg" loading="lazy" srcset="images/16-p-500.jpg 500w, images/16.jpg 505w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 29vw, 30vw" alt="" class="gallery-image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "16.jpg",
      "fileName": "16.jpg",
      "fileSize": 111900,
      "height": 960,
      "url": "images/16.jpg",
      "width": 505,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "2022-11-13 02.21.41.jpg",
      "fileName": "2022-11-13 02.21.41.jpg",
      "fileSize": 89792,
      "height": 1032,
      "url": "images/2022-11-13-02.21.41.webp",
      "width": 1170,
      "type": "image"
    }
  ],
  "group": "Pilot Programs Wins"
}</script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-7 wf-section">
    <div class="container">
      <div class="footer__padding">
        <div class="footer-container">
          <div id="w-node-_3f015d71-237a-6aaa-5ed3-ff3c24d29b9a-24d29b96">
            <a href="https://app.therealworld.ai/chat" class="footer-link btn">Log In</a>
            <a href="https://therealworld.ai/manage" class="footer-link btn">Manage Membership</a>
            <a href="support.html" class="footer-link btn">Contact Us</a>
            <a href="terms-and-conditions.html" class="footer-link btn">Terms &amp; Conditions</a>
            <a href="privacy-policy.html" class="footer-link btn">Privacy Policy</a>
            <div class="footer-link margin-top">Need help? Contact <a href="mailto:support@therealworld.ai"><strong class="bold-text-13">support@therealworld.ai</strong></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63234a846c8cfe190247a6b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
var params = new URLSearchParams(window.location.search);
var affiliateId = params.get('a');
var liveCode = params.get('live');
var gtm = params.get('gtm');
params.delete('a');
var purchaseLink = affiliateId
  ? [
      'https://therealworld.ai/checkout?' +
        [
          'a=' + affiliateId,
          params.has('subid') && 'subid=' + params.get('subid'),
        ]
          .filter(Boolean)
          .join('&'),
    ].join('')
  : 'https://therealworld.ai/checkout';
liveCode = affiliateId ? liveCode : null;
console.log(liveCode);
if (liveCode) {
  var liveScript = document.createElement('script');
  liveScript.setAttribute('async', '');
  liveScript.src = '//code.tidio.co/' + liveCode + '.js';
  document.body.appendChild(liveScript);
} else {
  window.intercomSettings = {
    api_base: 'https://api-iam.intercom.io',
    app_id: 'z3s8zv7r',
  };
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/z3s8zv7r'
  (function () {
    var w = window;
    var ic = w.Intercom;
    if (typeof ic === 'function') {
      ic('reattach_activator');
      ic('update', w.intercomSettings);
    } else {
      var d = document;
      var i = function () {
        i.c(arguments);
      };
      i.q = [];
      i.c = function (args) {
        i.q.push(args);
      };
      w.Intercom = i;
      var l = function () {
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://widget.intercom.io/widget/z3s8zv7r';
        var x = d.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
        if (window.location.pathname === '/support') Intercom('show');
      };
      if (document.readyState === 'complete') {
        l();
      } else if (w.attachEvent) {
        w.attachEvent('onload', l);
      } else {
        w.addEventListener('load', l, false);
      }
    }
  })();
}
if (gtm) {
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', gtm);
}
var buyButtons = document.querySelectorAll('.w-button');
buyButtons.forEach(function (link) {
  if (link.getAttribute('href') && link.getAttribute('href').includes('/checkout')) {
    link.href = purchaseLink;
  }
});
</script>
</body>
</html>