<!DOCTYPE html><!--  Last Published: Sun Dec 18 2022 11:26:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6340411fc1e9cbda05a052d5" data-wf-site="63234a846c8cfe190247a6b7">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy</title>
  <meta content="Privacy Policy" property="og:title">
  <meta content="Privacy Policy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-real-world.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Josefin Sans:100,200,300,regular,500,600,700","Courier Prime:regular,700","Genos:100,200,regular,600,800","Outfit:100,regular,600,800","Righteous:regular","Orbitron:regular,600,800","Goldman:regular,700","Audiowide:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-THPMNPT');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body">
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THPMNPT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div class="section-2 wf-section">
    <div class="div-block-6 receipt-page"></div>
    <div class="container _w-padding neg-margin-top mobile">
      <div class="main-content__wrapper v-padding _w-padding--xl left">
        <h1 class="heading-2"><strong>Privacy Policy</strong></h1>
        <div class="div-block-15">
          <h2 class="heading-4">Service Overview</h2>
          <p class="paragraph">The Real World is an online business education community that provides mentoring and coaching to members. All information and services provided are for purely educational purposes only. The Real World does not provide any certificate of completion or accreditation of any kind. We are not affiliated with any other education providers.<br></p>
        </div>
        <div class="div-block-15">
          <h2 class="heading-4">Your Membership</h2>
          <p class="paragraph">Your membership includes access to an exclusive server for education, mentorship and a positive community to network within.<br></p>
        </div>
        <div class="div-block-15">
          <h2 class="heading-4">Personal Information</h2>
          <p class="paragraph">We do not collect personal information beyond the user name and email address you provide. We do not share this information with any third parties. All reasonable practices are in place to ensure confidential storage and handling of personal information. You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. We do not have access to your credit card information; this is managed by our payment gateway providers.<br></p>
          <p class="paragraph">All credit/debit cards details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties<br></p>
          <p class="paragraph">The Website Policies and Terms &amp; Conditions may be changed or updated occasionally to meet the requirements and standards. Therefore the Customers’ are encouraged to frequently visit these sections in order to be updated about the changes on the website. Modifications will be effective on the day they are posted<br></p>
        </div>
        <div class="div-block-15">
          <h2 class="heading-4">Method of Payment, Card Types accepted and Currency</h2>
          <p class="paragraph">We accept payments online using Visa and MasterCard credit/debit card in USD (or any other agreed currency)<br></p>
          <div><img src="images/63349a02b67764da6fe1d810_tg_image_4112456184.jpeg" loading="lazy" alt="Visa" class="image-7"><img src="images/63349a035139ceb7fc290221_tg_image_2891076456.jpeg" loading="lazy" alt="Verified by Visa" class="image-7"><img src="images/63349a03d9e338520e1690ee_tg_image_3950681814.jpeg" loading="lazy" alt="MasterCard" class="image-7"><img src="images/63349a03371e641a536fd160_tg_image_2225416427.jpeg" loading="lazy" alt="MasterCard SecureCode" class="image-7"></div>
        </div>
        <div class="div-block-15">
          <h2 class="heading-4">Delivery &amp; Shipping Policy</h2>
          <p class="paragraph">The Real World will NOT deal or provide any services or products to any of OFAC (Office of Foreign Assets Control) sanctions countries in accordance with the law of Delaware and US<br></p>
        </div>
        <div class="div-block-15">
          <h2 class="heading-4">Refund/Return Policy</h2>
          <p class="paragraph">The Real World memberships have a no refund policy due to the nature of our digital products. We do not allow customers to &quot;try it out&quot; - all sales are final.<br></p>
        </div>
        <div class="div-block-15">
          <h2 class="heading-4">Cancellation &amp; Replacement Policy</h2>
          <p class="paragraph">You can cancel your The Real World membership at any time by logging to your membership portal at <a href="https://therealworld.ai/manage">https://hu2.app/manage</a> and changing your preference.<br></p>
        </div>
        <div class="div-block-15">
          <h2 class="heading-4">Refusal of Service</h2>
          <p class="paragraph">We reserve the right to refuse service to anyone for any reason at any time.<br></p>
        </div>
        <div class="div-block-15">
          <h2 class="heading-4">Intellectual Property</h2>
          <p class="paragraph">You agree not to reproduce, duplicate, copy, or resell any part of The Real World information and services, without express written permission by us.<br></p>
        </div>
        <div class="div-block-15">
          <h2 class="heading-4">Community Code of Conduct</h2>
          <p class="paragraph">All members are expected to communicate in a respectful manner at all times. Any conduct that is viewed as unacceptable by management will result in a warning and / or expulsion from the community.<br></p>
        </div>
        <div class="div-block-15">
          <h2 class="heading-4">Governing Law &amp; Jurisdiction</h2>
          <p class="paragraph">Any purchase, dispute or claim arising out of or in connection with this website shall be governed and construed in accordance with the laws of Delaware and US<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63234a846c8cfe190247a6b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
var params = new URLSearchParams(window.location.search);
var affiliateId = params.get('a');
var liveCode = params.get('live');
var gtm = params.get('gtm');
params.delete('a');
var purchaseLink = affiliateId
  ? [
      'https://therealworld.ai/checkout?' +
        [
          'a=' + affiliateId,
          params.has('subid') && 'subid=' + params.get('subid'),
        ]
          .filter(Boolean)
          .join('&'),
    ].join('')
  : 'https://therealworld.ai/checkout';
liveCode = affiliateId ? liveCode : null;
console.log(liveCode);
if (liveCode) {
  var liveScript = document.createElement('script');
  liveScript.setAttribute('async', '');
  liveScript.src = '//code.tidio.co/' + liveCode + '.js';
  document.body.appendChild(liveScript);
} else {
  window.intercomSettings = {
    api_base: 'https://api-iam.intercom.io',
    app_id: 'z3s8zv7r',
  };
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/z3s8zv7r'
  (function () {
    var w = window;
    var ic = w.Intercom;
    if (typeof ic === 'function') {
      ic('reattach_activator');
      ic('update', w.intercomSettings);
    } else {
      var d = document;
      var i = function () {
        i.c(arguments);
      };
      i.q = [];
      i.c = function (args) {
        i.q.push(args);
      };
      w.Intercom = i;
      var l = function () {
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://widget.intercom.io/widget/z3s8zv7r';
        var x = d.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
        if (window.location.pathname === '/support') Intercom('show');
      };
      if (document.readyState === 'complete') {
        l();
      } else if (w.attachEvent) {
        w.attachEvent('onload', l);
      } else {
        w.addEventListener('load', l, false);
      }
    }
  })();
}
if (gtm) {
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', gtm);
}
var buyButtons = document.querySelectorAll('.w-button');
buyButtons.forEach(function (link) {
  if (link.getAttribute('href') && link.getAttribute('href').includes('/checkout')) {
    link.href = purchaseLink;
  }
});
</script>
</body>
</html>