<!DOCTYPE html><!--  Last Published: Sun Dec 18 2022 11:26:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63404ac8b90626ff2c1d1a4e" data-wf-site="63234a846c8cfe190247a6b7">
<head>
  <meta charset="utf-8">
  <title>Support</title>
  <meta content="Support" property="og:title">
  <meta content="Support" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-real-world.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Josefin Sans:100,200,300,regular,500,600,700","Courier Prime:regular,700","Genos:100,200,regular,600,800","Outfit:100,regular,600,800","Righteous:regular","Orbitron:regular,600,800","Goldman:regular,700","Audiowide:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-THPMNPT');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body">
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THPMNPT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div class="section-2 wf-section">
    <div class="div-block-6 receipt-page"></div>
    <div class="container _w-padding neg-margin-top mobile">
      <div class="main-content__wrapper v-padding _w-padding--xl center">
        <h1 class="heading-2"><strong>Support</strong></h1>
        <p class="paragraph">Please speak to the live chat below if you have any questions regarding <strong>The Real World</strong></p>
        <p class="paragraph">You will be asked for the email you purchased your subscription with in order to verify you membership.</p>
        <p class="paragraph">The average wait time is 2-5 minutes</p>
        <div class="jail__ratio-box--16-9 margin-bottom xl neg-m">
          <div data-poster-url="https://uploads-ssl.webflow.com/63234a846c8cfe190247a6b7/637651211670d35c97f1ab57_LiveChat Video Desktop-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/63234a846c8cfe190247a6b7/637651211670d35c97f1ab57_LiveChat Video Desktop-transcode.mp4,https://uploads-ssl.webflow.com/63234a846c8cfe190247a6b7/637651211670d35c97f1ab57_LiveChat Video Desktop-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="0826867e-9584-cca8-b1ea-817049d4129c-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/63234a846c8cfe190247a6b7/637651211670d35c97f1ab57_LiveChat Video Desktop-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="https://uploads-ssl.webflow.com/63234a846c8cfe190247a6b7/637651211670d35c97f1ab57_LiveChat Video Desktop-transcode.mp4" data-wf-ignore="true">
              <source src="https://uploads-ssl.webflow.com/63234a846c8cfe190247a6b7/637651211670d35c97f1ab57_LiveChat Video Desktop-transcode.webm" data-wf-ignore="true">
            </video><noscript>
              <style>
  [data-wf-bgvideo-fallback-img] {
    display: none;
  }
  @media (prefers-reduced-motion: reduce) {
    [data-wf-bgvideo-fallback-img] {
      position: absolute;
      z-index: -100;
      display: inline-block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }</style><img data-wf-bgvideo-fallback-img="true" src="documents/LiveChat-Video-Desktop.mp4" alt="">
            </noscript>
            <div aria-live="polite"><button aria-controls="0826867e-9584-cca8-b1ea-817049d4129c-video" type="button" data-w-bg-video-control="true" class="w-backgroundvideo-backgroundvideoplaypausebutton play-pause-button w-background-video--control"><span><img src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg" alt="Pause video"></span><span hidden=""><img src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg" alt="Play video"></span></button></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63234a846c8cfe190247a6b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
var params = new URLSearchParams(window.location.search);
var affiliateId = params.get('a');
var liveCode = params.get('live');
var gtm = params.get('gtm');
params.delete('a');
var purchaseLink = affiliateId
  ? [
      'https://therealworld.ai/checkout?' +
        [
          'a=' + affiliateId,
          params.has('subid') && 'subid=' + params.get('subid'),
        ]
          .filter(Boolean)
          .join('&'),
    ].join('')
  : 'https://therealworld.ai/checkout';
liveCode = affiliateId ? liveCode : null;
console.log(liveCode);
if (liveCode) {
  var liveScript = document.createElement('script');
  liveScript.setAttribute('async', '');
  liveScript.src = '//code.tidio.co/' + liveCode + '.js';
  document.body.appendChild(liveScript);
} else {
  window.intercomSettings = {
    api_base: 'https://api-iam.intercom.io',
    app_id: 'z3s8zv7r',
  };
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/z3s8zv7r'
  (function () {
    var w = window;
    var ic = w.Intercom;
    if (typeof ic === 'function') {
      ic('reattach_activator');
      ic('update', w.intercomSettings);
    } else {
      var d = document;
      var i = function () {
        i.c(arguments);
      };
      i.q = [];
      i.c = function (args) {
        i.q.push(args);
      };
      w.Intercom = i;
      var l = function () {
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://widget.intercom.io/widget/z3s8zv7r';
        var x = d.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
        if (window.location.pathname === '/support') Intercom('show');
      };
      if (document.readyState === 'complete') {
        l();
      } else if (w.attachEvent) {
        w.attachEvent('onload', l);
      } else {
        w.addEventListener('load', l, false);
      }
    }
  })();
}
if (gtm) {
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', gtm);
}
var buyButtons = document.querySelectorAll('.w-button');
buyButtons.forEach(function (link) {
  if (link.getAttribute('href') && link.getAttribute('href').includes('/checkout')) {
    link.href = purchaseLink;
  }
});
</script>
</body>
</html>